{
  "name": "@uxndigital/skill-workbench",
  "version": "0.1.2",
  "description": "Development workbench for syncing, linking, inspecting, and publishing local skills for AI agent systems",
  "license": "MIT",
  "type": "module",
  "author": "UXN Digital",
  "homepage": "https://github.com/uxndigital/skill-workbench/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxndigital/skill-workbench/.git"
  },
  "bugs": {
    "url": "https://github.com/uxndigital/skill-workbench/issues"
  },
  "keywords": [
    "cli",
    "skill",
    "workbench",
    "ai-agent",
    "development-tools",
    "git-sync",
    "symlink-manager"
  ],
  "bin": {
    "skillw": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "pnpm build && node --test",
    "prepublishOnly": "pnpm build"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.34.5",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "^13.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
